<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <Description Package="{6DBD7C1E-1F1B-496D-AC7C-C55DAE66C783}" ID="3019" />
    <TemplateID>Microsoft.PythonTools.ProjectWizards.MsPythonConfigWizard.template</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <Icon Package="{6DBD7C1E-1F1B-496D-AC7C-C55DAE66C783}" ID="404" />
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <AppliesTo>ABC | (!ABC)</AppliesTo>
    <ProvideDefaultName>false</ProvideDefaultName>
  </TemplateData>
  <TemplateContent />
  <WizardExtension>
    <Assembly>Microsoft.PythonTools.ProjectWizards, Version=16.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.PythonTools.ProjectWizards.MsPythonConfigWizard</FullClassName>
  </WizardExtension>
</VSTemplate>